{
  "expo": {
    "name": "Drip",
    "slug": "drip",
    "version": "1.0.0",
    "scheme": "drip",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "backgroundColor": "#6366f1"
    },
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.anonymous.drip"
    },
    "newArchEnabled": false,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ad3135fb-fcb6-4fcf-baf9-222b65b8652a"
      }
    }
  }
}
